jobs:
  include:
    - os: linux
      dist: focal
      language: python
      vault:
        api_url: https://vault-cluster-public-vault-ba7a4467.2325b1cf.z1.hashicorp.cloud:8200
        token: 
          secure: "IiPoVQ4cCi2NefThSOpmGGZ3CuOojPOxGDYMxwQ2IaHD/KkTUdzjT7QR41WrN1V24sYZ7GkXj9E4Ylx1tSgvlDlfO4wfTCLionnvzhQ+BBStT6HKx1hFUZZ3N34NgLxiiU7k+bjHeLWQWNN1IOWjfaAFvDK3YWd6J7wBpzjafyU/OH/JD8u8/lB74zKXr/b0UXEEW3Pn3j6BSEvb8XUq4Ls4PWtvXEP+lxE4igr6tJT+eKjY5k4UGnkoejDklWssEk4pLlGxKkYkCgTapU5cCZsIsWsi1+e4+8nsTQM4X2D1tMaHEbZFa4J+Ph40wiBSB3AxIGbW3Mg0zNzZvLtXqVVvNZsZZlKFH58Cf7IkFEQmXSzgeFy3ibsC19Hj8Myo2Zllct98NLV3zLH73pwwdTU+phWtvwCHXgBki/VVl2oqF6ZOEnHV3VMUoyOUMBkqTVM7JoPKhxIT8v3SgYvL96I49ov0jfpl7t4es5UN7A1lngcmm4Cs/b2RAKCLujrhlT30Z84alRt0utGv+ckm7dKHUeDrDpNdKXZ63pfhATK2P6SnSAtLEOwMG8FWPrs7SXd3jrz1KO9u6JY44FWQpZFOqzGUs+Hd0F1Ohv3WVXi8BG9XN9qLgzCCFxo6n0apQ1xKXWwLoQbdA2MMxPpeISPiizBFNEbHMq+H0GatTQw="
        secrets:
          - kv_api_ver: kv2
          - namespace:
          - name: secret
              - language_used
             - language_used/compiler
          - language_used/compilerr
       
      script:
        - echo $LANGUAGE_USED
        - echo $COMPILER
