jobs:
  include:
    - os: linux
      dist: focal
      language: python
      vault:
        api_url: https://vault-cluster-public-vault-ba7a4467.2325b1cf.z1.hashicorp.cloud:8200
        token: 
          secure: "XNHNmboelEzQo7VzSzr73+OHF1RgY+FA/P9Uqxb9nv0Azak8vzfVUa3YBfzkKg5FGaedoBVIufNo9g+Nr+QV20k+vw5zBfkvGb0MG2f+z1kmlL32x4WYi8ZAmR9dixihnIXedN3j8x853Epug/1MhuNDz3tcRuCf0OyAOSSEHaKwI8MP9riGqWlfLoW2/uPmu/Uqp52wSFTiEr4paynOXJqGQTjN+3jrFNcbwPG+40OMvfLq16T71oV6iHVM6iZRD0A87FizPvCocgylCWoEKapH25vvahH+iagsCqpBQkuzf+QvALIFuczqcmSTsAvGNGx2J9HgTaye4yc22TPGtZoqf84yCmGqJ2EoyN75ceWU0jyztaUtwLxSoNsfljEhk45quwC2AnuQrCcOUwnysUooucNNS1lV5EIXmLFvcWM9eVU5Mp91yH0ZiLtbjeuQkgh6R9ZyIDt0/D5Ad8P+LhDhkpSi18K1hotx+52uODO9yXOXJBupaC0/lFRikCiDZRJLjl0JaoX7si2zxJ7IbiJyl7a3mZBIXaNMJPJ2AdMk3l2Nv2yLpS+t1sQaiF1VZxOcgo3tjzbNoBoXFThyvvZpXxGIh3BU8uDmR69pNQb6zK2bUKNiRQ6v6p5EM+Eg2wfURR+OrGm1JAo/hDzYs7F4J4b+TneGsNavr+e9sGU="
        secrets:
          - kv_api_ver: kv2
          - namespace:
          - name: secret
              - language_used
             - language_used/compiler
          - language_used/compiler
       
      script:
        - echo $LANGUAGE_USED
        - echo $COMPILER
